<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box1 {
            width: 400px;
            height: 250px;
            margin: 100px auto;
            perspective: 500px;
            background: skyblue;
            border: 1px solid black;
        }
        img {
            width: 100%;
            height: 100%;
            transform-origin: bottom;
            transition:all 0.3s ease-in-out;
        }
        #box1:hover img{
            transform: rotateX(80deg);

        }
    </style>
</head>
<body>
    <div id="box1">
        <img src="./img/1.jpg">
    </div>
</body>
</html>