<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            perspective: 500px;
        }
        ul {
            position: relative;
            margin: 100px auto;
            width: 600px;
            height: 200px;
            list-style: none;
            transform-style: preserve-3d;
            animation: run 8s linear 0s infinite;
        }
        ul li {
            position: absolute;
        }
        ul li img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        ul li:nth-child(1) {
            /* 上 */
            transform: translateY(-100px) rotateX(90deg);
        }
        ul li:nth-child(2) {
            /* 下 */
            transform: translateY(100px) rotateX(-90deg);
        }
        ul li:nth-child(3) {
            /* 后 */
            transform: translateZ(-100px) rotateX(180deg);
        }
        ul li:nth-child(4) {
            /* 前 */
            transform: translateZ(100px);
        }
        @keyframes run {
            from {
                transform: rotateX(0);
            }
            to {
                transform: rotateX(360deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><img src="./img/1.jpg"></li>
            <li><img src="./img/2.jpg"></li>
            <li><img src="./img/3.jpg"></li>
            <li><img src="./img/4.jpg"></li>
        </ul>
    </div>
</body>
</html>