<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            background:skyblue;
            padding: 30px;
            margin: 100px;
        }
        ul {
            list-style: none;
            width: 500px;
            margin: 0 auto;
        }
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
        ul li {
            width: 120px;
            display: inline-block;
            border: 2px solid #fff;
            position: relative;
            transition: transform 0.5s ease-in-out;
        }
        ul li:nth-child(1) {
            transform: rotate(30deg);
        }
        ul li:nth-child(2) {
            transform: rotate(-20deg);
        }
        ul li:nth-child(3) {
            transform: rotate(10deg);
        }
        ul li:nth-child(4) {
            transform: rotate(-40deg);
        }
        ul li:hover {
            transform: none;
            transform: scale(1.3);
            z-index: 10;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><img src="./img/1.jpg"></li>
            <li><img src="./img/2.jpg"></li>
            <li><img src="./img/1.jpg"></li>
            <li><img src="./img/2.jpg"></li>
        </ul>
    </div>
</body>
</html>